<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Nacional de Robótica | CANAR</title>
    <link rel="shortcut icon" href="img/logos/cnr2.png" type="image/x-icon">
    <script src="src/js/jquery.js"></script>
    <script src="src/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="extra/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <script src="src/js/bootstrap.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
</head>

<style>
    * {
        font-family: 'Josefin Sans', sans-serif !important;
    }

    h1,
    h2 {
        font-weight: bolder !important;
    }

    body,
    html {
        overflow-x: hidden !important;
    }

    .canar2 {
        height: auto;
        background: linear-gradient(90deg, #d4d001e6, #c6c905da), url(img/champp.jpg);
        background-repeat: repeat;
        background-size: 100%;
    }

    .lang {
        position: fixed;
        right: 2rem;
        top: 0;
        background: #e82323;
        color: #ffffff;
        padding: .1rem .8rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 100;
        cursor: pointer;
    }

    nav {
        background: url(img/img/BG.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .text-xs {
        font-size: 12px;
    }

    footer .container a {
        margin: .1rem .5rem !important;
    }

    .d-flex {
        display: flex !important;
    }

    .justify-between {
        justify-content: space-between !important;
    }

    .justify-center {
        justify-content: center !important;
    }

    .mt-auto {
        margin-top: auto;
    }

    .barra-nav {
        background: #e8c423;
        padding: .3rem .6rem !important;
        z-index: 1;

    }

    .barra-nav div a {
        text-decoration: none;
        color: white;
    }

    .barra-nav div a {
        background: #dfb913;
        border: 1px solid #e8c423;
        padding: .05rem .8rem;
        border-radius: 5px;
    }

    .banner {
        background: linear-gradient(180deg, #0000003f, #0000005a), url("img/team-done.jpg");
        background-repeat: no-repeat;
        background-size: cover!important;
        background-position: center center;
        height: 80vh;
        display: grid;
        place-content: center;
        color: white;
        background-attachment: fixed;
    }

    .banner2 {
        background: linear-gradient(180deg, #0000003f, #0000005a), url("img/img2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 40vh;
        display: grid;
        place-content: center;
        color: white;
    }

    .row .col-6 {
        height: 10rem;
        border: 1px solid rgb(243, 243, 243);
        display: grid;
        place-content: center !important;
    }

    .col-6 h4,
    .col-6 h2,
    .col-6 h1,
    .col-6 h3 {
        font-weight: 600;
    }

    .col-6 span {
        font-size: 12px;
    }

    .col-6 div i {
        font-size: 2.1em;
    }

    .banner3 {
        background: linear-gradient(180deg, #0000004f, #00000075), url("img/camp.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 43vh;
        display: grid;
        place-content: center;
        color: white;
    }

    .banner div {
        background: #00000065;
        border-radius: 5px;
    }

    .banner2 div {
        background: #00000065;
        border-radius: 5px;
    }

    .banner3 div {
        background: #00000065;
        border-radius: 5px;
    }

    .video-banner {
        background: linear-gradient(135deg, #ff00008b, #ff000067, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #ff00008b, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423c2, #e8c423ae, #ff000049, #ff00008b), url(img/img/BG.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        animation: bg 10s linear infinite;
    }

    .l-b {
        border-left: 4px solid #dc2b2b;
        padding-left: 1rem;
    }

    .left:hover,
    .right:hover {
        transform: scale(1.1);
        transition: .3s;
    }



    .row .col-4 img {
        width: 80% !important;
        border: 2px solid #e8c423;
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
        box-shadow: 3px 2px 8px rgba(255, 0, 0, 0.529);
    }

    .row .col-4 img:hover {
        box-shadow: 3px 2px 8px #ff0000df;
        transition: .3s;
        transform: translateY(-3px);
    }

    .barra-nav div a div {
        display: grid;
        place-content: center !important;
    }

    .faqss div {
        background: #555353c0;
        padding: .5rem;
    }

    .float-right {
        float: right;
    }



    .st {
        width: 1.5rem;
        display: grid;
        background: grey !important;
        place-content: center;
    }


    .text-start {
        text-align: start !important;
    }

    .flex-wr2 {
        flex-direction: row-reverse !important;
    }

    @media (min-width: 395px) and (max-width: 500px) {

        .canar {
            height: 50vh;
            background: linear-gradient(90deg, #d4d001e6, #c6c905da), url(img/champp.jpg);
            background-repeat: repeat;
            background-size: 100%;
        }

    }


    .canar {
        height: 75vh;
        background: linear-gradient(90deg, #d4d001e6, #c6c905da), url(img/champp.jpg);
        background-repeat: repeat;
        background-size: 100%;
    }


    @media (min-width: 501px) and (max-width: 700px) {
        .flex-wr {
            flex-wrap: wrap;
            flex-direction: row-reverse !important;
        }

        .banner {
            background-size: cover;
        }

        .canar {
            height: 75vh;
            background: linear-gradient(90deg, #d4d001e6, #c6c905da), url(img/champp.jpg);
            background-repeat: repeat;
            background-size: 100%;
        }

        .canar2 {
            height: auto;
            background: linear-gradient(90deg, #d4d001e6, #c6c905da), url(img/champp.jpg);
            background-repeat: repeat;
            background-size: 100%;
        }

        .canar center {
            padding: 0 calc(1.5rem * 0.5);
        }

        .canar {
            width: 100%;
        }
    }


    @media (min-width: 800px) {

        .canar center {
            width: 50%;
        }

        .row .col-4 img {
            width: 60% !important;
            border: 2px solid #e8c423;
            border-radius: 10px;
            transition: .3s;
            cursor: pointer;
            box-shadow: 3px 2px 8px rgba(255, 0, 0, 0.529);
        }

        .logo-false {
            display: none !important;
        }

        .barra-nav {
            margin-top: 0;
        }

        .video-banner video {
            width: 70% !important;
        }
    }

    .logo-false {
        display: none;
    }

    .bb {
        width: 3rem;
        height: .3rem;
    }

    .form-control:focus-within {
        box-shadow: none !important;
    }

    .rob {
        display: grid;
        place-content: center;
    }

    .gall {
        display: flex;
        overflow-x: hidden;
    }


    .gallery {
        padding: 1rem 1rem;
        border-radius: 10px;
    }

    .gallery .gall img {
        width: 50%;
        border: 1px solid #dfb913;
        margin: .2rem 1rem;
        border-radius: 12px;
    }

    .left,
    .right {
        position: absolute;
        top: 44%;
        background: white;
        border: 2px solid red;
        border-radius: 60px;
        height: 2.5rem;
        width: 2.5rem;
        box-shadow: 2px 3px 9px grey;
        color: red;
        font-size: 20px;
        display: grid;
        place-content: center;
        transition: .3s;
    }

    .left {
        left: -.6rem;
    }

    .right {
        right: -1.5rem;
    }

    .bannerr {
        display: none;
    }

    .loader {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        display: grid;
        place-content: center;
    }


    nav {
        height: 5.5rem;
    }

    .events .e-d {
        background-color: #e8c423;
        text-align: center;
        display: none;
        top: 1.7rem;
        width: 5rem;
    }

    .events .e-d ul li {
        list-style-type: none;
        margin-top: .6rem;
        margin-left: -1.5rem;
        width: 4rem;
        background-color: #dfb913;
        transition: .3s;
    }

    .events .e-d ul li:hover {
        background-color: #dc2b2b;
        transition: .3s
    }

    .y,
    #ans {
        cursor: pointer;
    }


    @media (max-width: 600px) {

        .menu-cont {
            display: none;
        }

        .menu-cont a div {
            background: #dfb913;
            transition: .3s;
        }

    }

    .men {
        display: flex;
    }




    .menu-cont a div:hover {
        background-color: #dc2b2b;
        transition: .3s
    }

    .ativo {
        background: #dc2b2b !important;
        transition: .3s
    }

    .b_d {

        background: #dfb913;
    }
</style>

<body>
    <nav class="w-100 position-relative navbar navbar-light  navbar-expand-md">
        <div class="container">
            <div class="w-100">
                <div class="d-flex w-100 justify-between">
                    <div>
                        <img src="img/logos/cnr2.png" alt="" height="50em" class="navbar-brand">
                    </div>
                      <!--
                    <div class="mt-auto">
                            <p class="text-xs my-auto font-thin"><a  class="text-xs font-thin btn btn-danger" href="./sponsor">Patrocine</a>
                        </p>
                    </div>
                -->
                </div>
            </div>
        </div>

        </div>
        <br>

    </nav>
    <div class="barra-nav w-100 p" style="z-index: 100000000000!important">
        <center class="logo-false mb-2 mt-2"><img src="./img/logos/cnr2.png" height="50em" class="" alt=""></center>

        <div style="z-index: 100000000000!important" class=" container justify-center men gap-3 ">

            <a href="#" class="ativo">
                <div>
                    Home
                </div>
            </a><a href="archives.html">
                <div>
                    Arquivos
                </div>
            </a><a href="results.html">
                <div>
                    Resultados
                </div>
            </a>
            <a class="text-white ans">
                <div class="events position-relative">
                    <span id="ans">Edição</span>
                    <div class="e-d position-absolute">
                        <ul>
                            <li class="y" id="y2023"> 2023</li>
                            <li class="y" id="y2022"> 2022</li>
                            <li class="y" id="y2021"> 2021</li>
                        </ul>
                    </div>
                </div>
            </a>

            </a><a href="/sobre/">
                <div>
                    CANAR
                </div>
            </a>
        </div>

    </div>
    </div>
    <div class="banner">
        <div class="text-center animate__animated animate__flipInY bannerr p-3">
            <h1>Bem vindo ao </h1>
            <h1>Campeonato Nacional de Robótica</h1>
            <a href="./aplicacao/">
                <button class="btn btn-warning text-white">
                    Inscrição da equipa <i
                    class="bi bi-arrow-right-short"></i>
                </button>
            </a>
        </div>
    </div>
    <div class="video-banner py-4">
        <div class="container text-center">
            <br>
            <h2 class="text-white tit">INSPIRANDO ESTUDANTES E ENTUSIASTAS A EVOLUÇÃO DA 4ª REVOLUÇÃO</h2>
            <br><br>
            <div class="video position-relative">
                <div class="vd"></div>

                <iframe class=" animate__animated animate__bounce w-75" width="560" height="315"
                    src="https://www.youtube.com/embed/2j5tn8O3zXM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <br>
        </div>
    </div>
    <div class="canar position-relative py-4">
        <center class="mx-auto nossa">
            <br>
            <h3 class="text-white" style="font-weight: bolder;">Nossa Visão</h3>
            <br>
            <h1 class="text-white">
                CAPACITAR OS JOVENS DO MUNDO ATRAVÉS DO CTEM
            </h1>
            <a href="impact.html"><button
                    style="border: 1px solid white; border-radius: 0; color: white; font-weight: 600"
                    class="btn bt_nossa btn-outline-white">VEJA NOSSO IMPACTO <i
                        class="bi bi-arrow-right-short"></i></button></a>
        </center>
        <div class="position-absolute" style="bottom: 0; left: 0; right: 0; display: grid; place-content:center">
            <img src="./img/eq_banner.png" style="height: 15em;" class=" img_nossa mx-auto" alt="">
        </div>
    </div>
    <div class="text-center b_d py-5">
        <h1 class="text-white">AJUDE A MOLDAR O MUNDO</h1>
    </div>
    <br>
    <br>
    <div class="teams container bg-light p-4" id="teams">
        <h2 class="l-b text-danger">CANAR - 2022</h2>
        <p class="text-secondary">Acompanhe a galeria do <b>CANAR 2022</b></p>

    </div>


    <div class="container">
        <hr>
        <br>


        <main class="container gal">
            <h1 class="text-danger l-b">Galeria</h1>
            <div class="owl-carousel owl-theme" id="gallery">
                <div class="mx-4"><img style="width: 20rem; height: 15rem;" src="./img/team-done.jpg" alt=""></div>
                <div class="mx-4"><img style="width: 20rem; height: 15rem;" src="./img/champp.jpg" alt=""></div>
                <div class="mx-4"><img style="width: 20rem; height: 15rem;" src="./img/757236.jpg" alt=""></div>
                <div class="mx-4"><img style="width: 20rem; height: 15rem;" src="./img/camp.jpg" alt=""></div>
            </div>

        </main>








        <hr>
    </div>

    <br>


    <div class="main position-relative">

        <div class="bg-secondary">
            <div style="padding: 2rem 1rem;" class="faq container py-4 bg-secondary">
                <h2 class="text-white">Perguntas sobre o CANAR</h2>
                <br>
                <div class="d-flex gap-3 justify-between faqss">
                    <div class="w-100 me-2 text-start">
                        <b class="text-white">O que é CANAR <span class="float-right st">&DownArrow;</span></b>
                    </div>
                    <div class="w-100 ms-2 text-start">
                        <b class="text-white">Resultados <span class="float-right st">&DownArrow;</span></b>
                    </div>
                </div>
                <br>
                <div class="d-flex gap-3 flex-wr justify-between faqss">
                    <div class="w-100 my-2">
                        <b class="text-white">Quem pode participar <span class="float-right st">&DownArrow;</span></b>
                    </div>
                    <div class="w-100 my-2">
                        <b class="text-white">CANAR 2022 <span class="float-right st">&DownArrow;</span></b>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br>
    <br>
    <br>

    <main class="container">
        <div class="row flex-wr2">
            <div class="col-12 col-md-6 rob my-2 rb-img">
                <img class="my-auto" src="./img/r2.png" height="260em" alt="">
            </div>
            <div class="col-12 col-md-6 other">
                <div class="bg-light pb-5 p-4">
                    <h2 class="text-warning">ENTRAR EM CONTACTO </h2>
                    <div class="bb bg-warning"></div>
                    <br>
                    <a href="mailto:arotec.info@gmail.com" class="btn btn btn-warning">Contactar</a>
                </div>
            </div>
        </div>
    </main>

    <br>
    <div class="container">
        <hr>
    </div>
    <br>

    <main class="container org">
        <h2 class="text-danger"><b>Organização</b></h2>
        <br>
        <div class="d-flex gap-4">
            <a href="http://arotec.ao" class="mt-2"><img src="./img/img/Logo arotec (2).png" height="30em" alt=""></a>
            <a href="http://canar.arotec.ao" class="my-auto"><img src="./img/img/Logo CNR.png" class="my-auto" height="50em"
                    alt=""></a>
        </div>

        <br><br>

        <h2 class="text-danger"><b>Apoio</b></h2>
        <br>
        <div class="d-flex gap-5">
            <a href="#"><img src="./img/img/Rema.png" height="45em" alt=""></a>
            <a href="#"><img src="./img/img/Vanguard.png" height="45em" alt=""></a>
            <a href="https://tecmicro.ao/"><img src="./img/img/tecmicro.png" height="45em" alt=""></a>
        </div>
    </main>

    <br><br>


    <footer class="bg-dark pb-2 pt-4">
        <div class="container">
            <div class="d-flex gap-2 py-2">
                <a href="https://www.facebook.com/Arotec1/">
                    <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/arotecangola/?originalSubdomain=ao">
                    <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                </a>
                <a href="https://www.youtube.com/@arotec1415">
                    <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-youtube" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                </a>
            </div>
            <div class="d-flex">
                <div class="">
                    <span class="text-white">&copy; 2024 CANAR</span>
                </div>
            </div>
        </div>
        <center><span class="text-white">Powered by <a class="text-white" href="http://arotec.ao">AROTEC SU</a></span>
        </center>
    </footer>



    <div class="loader">
        <div>
            <img src="./img/ld1.gif" height="140em" alt="">
        </div>
    </div>

    <!--Area do javascript, importação e tudo mais-->

    <script>



        function animarScroll() {
            const windowTop = window.pageYOffset;
            if (windowTop > 100) {
                $(".barra-nav").slideDown("slow");
                $(".logo-false").slideDown("slow");
                $(".barra-nav").css({
                    'z-index': '1',
                    'transition': '1s',
                    'position': 'fixed',
                    'z-index': '10000000000',
                    'top': '0',
                    'left': '0',
                    'right': '0',
                })
            }

            else {
                $(".logo-false").slideUp("fast");
                $(".barra-nav").css({
                    'z-index': '10000000000',
                    'transition': '.3s',
                    'position': 'relative',
                })
            }

        }

        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                margin: 40,
                autoWidth: true,
                nav: true,
            });
        });

        window.addEventListener('scroll', function () {
            animarScroll();
        });


        $("#ans").click(function () {
            $(".e-d").slideToggle();
            $(".ans").toggleClass("ativo");

        })

        $(".menu").click(function () {
            $(".menu-cont").stop().slideToggle();
        })

        $(".e-d").mouseleave(function () {
            $(".e-d").slideUp();
            $(".ans").toggleClass("ativo");
        })



        $(document).ready(function () {

            $(".loader").fadeOut();

            setTimeout(() => {
                $(".bannerr").fadeIn('slow')
            }, 700);

           
        })

        
        $("#y2023").click(function () {
            window.location.href = "/2023";
        })

        $("#y2022").click(function () {
            window.location.href = "/2022";
        })
        $("#y2021").click(function () {
            window.location.href = "/2021";
        })



        const sr = ScrollReveal({
            distance: '60px',
            duration: 2300,
            reset: false
        })

        sr.reveal('.tit', { delay: 200, origin: 'bottom' });
        sr.reveal('.video', { delay: 200, origin: 'bottom' });
        sr.reveal('.row', { delay: 200, origin: 'bottom' });
        sr.reveal('.org', { delay: 200, origin: 'bottom' });
        sr.reveal('.main', { delay: 200, origin: 'bottom' });
        sr.reveal('.nossa', { delay: 200, origin: 'bottom' });
        sr.reveal('.gal', { delay: 200, origin: 'right' });
        sr.reveal('.rb-img', { delay: 200, origin: 'right' });
        sr.reveal('.b_d h1', { delay: 200, origin: 'left' });
        sr.reveal('.other', { delay: 200, origin: 'left' });
        sr.reveal('.img_nossa', { delay: 200, origin: 'bounce' });


    </script>
</body>

</html>